media-libs/vulkan-loader abi_x86_32
media-libs/vulkan-layers abi_x86_32
media-libs/freetype abi_x86_32
media-libs/libpng abi_x86_32
net-libs/gnutls abi_x86_32
media-libs/libsdl2 abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/gmp abi_x86_32
app-crypt/p11-kit abi_x86_32
net-dns/libidn2 abi_x86_32
media-libs/alsa-lib abi_x86_32
media-video/pipewire abi_x86_32
media-libs/libpulse abi_x86_32
x11-libs/libxkbcommon abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXi abi_x86_32
media-libs/libsndfile abi_x86_32
net-libs/libasyncns abi_x86_32
media-libs/flac abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/opus abi_x86_32
media-sound/lame abi_x86_32
media-libs/libmpg123 abi_x86_32
virtual/glu abi_x86_32
media-libs/glu abi_x86_32
