# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sdc3
/dev/sdc3    /       ext4    rw,noatime    0 1

# /dev/sdc1
/dev/sdc1    /boot   vfat    rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro    0 2

# /dev/sdc2
/dev/sdc3    none    swap    defaults    0 0

//192.168.1.5/share /mnt/nas cifs credentials=/home/mikko/.config/nas/smbnas,vers=3.0,x-systemd.automount,_netdev,uid=1026,iocharset=utf8,file_mode=0777,dir_mode=0777 0 0
//192.168.1.5/docker /mnt/docker cifs credentials=/home/mikko/.config/nas/smbnas,vers=3.0,x-systemd.automount,_netdev,uid=1026,iocharset=utf8,file_mode=0777,dir_mode=0777 0 0
