# /dev/nvme0n1p3
UUID=fd8b3c3f-c9ee-4b07-bdc6-c0396a042168	/         	ext4      	rw,noatime	0 1

# /dev/nvme0n1p1
UUID=0E87-0905      	/boot     	vfat      	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p2
UUID=437578c5-5dc3-45f6-a77d-37f08710ec63	none      	swap      	defaults  	0 0

//192.168.1.5/share /mnt/nas cifs credentials=/home/mikko/.config/nas/smbnas,vers=3.0,x-systemd.automount,_netdev,uid=1026,iocharset=utf8,file_mode=0777,dir_mode=0777 0 0
//192.168.1.5/docker /mnt/docker cifs credentials=/home/mikko/.config/nas/smbnas,vers=3.0,x-systemd.automount,_netdev,uid=1026,iocharset=utf8,file_mode=0777,dir_mode=0777 0 0
