general {
    ignore_dbus_inhibit = false
}

#listener {
#    timeout = 300
#    on-timeout = hyprctl dispatch dpms off
#    on-resume = hyprctl dispatch dpms on
#}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
