# Preload Wallpaper
preload = ~/.config/hypr/mountain.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.config/hypr/mountain.png

splash = false
