# Enable mouse support
set -g mouse on

# Use vi mode keys in copy mode
setw -g mode-keys vi

# Set the prefix key to Ctrl-a (instead of the default Ctrl-b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Easier and faster key binding for reloading the tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Split windows using | and -
bind | split-window -h
bind - split-window -v

# Switch panes using Alt-arrow keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using Ctrl-arrow keys without prefix
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

# Enable focus events for terminal programs that support it
set -g focus-events on

# Automatically renumber windows when a window is closed
set -g renumber-windows on

# Increase the history limit
set -g history-limit 10000

# Enable true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable automatic window renaming
setw -g automatic-rename on

# Set the time for which status messages are displayed
set -g display-time 2000

# Enable aggressive resize (all windows resize at once)
setw -g aggressive-resize on

# Enable mouse drag to resize panes
bind -n MouseDrag1Border resize-pane -M

# Set the status bar to the top of the screen
set -g status-position top

# Customize the status bar
set -g status-bg color234
set -g status-fg color250

# Status bar left side
set -g status-left-length 40
set -g status-left "#[fg=color39,bg=color236] #S #[fg=color236,bg=color238]#[fg=color250,bg=color238] #I:#P #[fg=color238,bg=color234]"

# Status bar right side
set -g status-right "#[fg=color238,bg=color234]#[fg=color250,bg=color238] %Y-%m-%d %H:%M #[fg=color236,bg=color238]#[fg=color39,bg=color236] #H "

# Window status style
setw -g window-status-format "#[fg=color244,bg=color234] #I:#W "
setw -g window-status-current-format "#[fg=color234,bg=color39]#[fg=color234,bg=color39] #I:#W #[fg=color39,bg=color234]"

# Highlight the active window in the status bar
setw -g window-status-current-style fg=color234,bg=color39
